/* Settings Preview */
#settings-preview-container {
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    /* Removed flex-col layout to allow absolute positioning of inputs */
}

#settings-mini-graph {
    /* No bg, just the graph */
    overflow: visible; 
    z-index: 1;
}

.stat-name-input-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 100px;
    z-index: 10;
}

.stat-name-input-wrapper input {
    background: rgba(0,0,0,0.6);
    border: 1px solid var(--primary);
    text-align: center;
    font-size: 0.8rem;
    padding: 4px;
}
